#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        // 元のコンボ設定を維持
        LClick { bindings = <&mkp LCLK>; key-positions = <17 18>; };
        RClick { bindings = <&mkp RCLK>; key-positions = <7 8>; };
    };

    behaviors {
        // 画像内のホールドタップ（*Ctrlや*Shiftなど）の挙動を定義
        hm_shft: hm_shft { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "balanced"; tapping-term-ms = <200>; bindings = <&kp>, <&kp>; };
        hm_ctrl: hm_ctrl { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "balanced"; tapping-term-ms = <200>; bindings = <&kp>, <&kp>; };
        hm_alt: hm_alt { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "balanced"; tapping-term-ms = <200>; bindings = <&kp>, <&kp>; };
        hm_gui: hm_gui { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "balanced"; tapping-term-ms = <200>; bindings = <&kp>, <&kp>; };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: デフォルトレイヤー (画像1枚目)
        default_layer {
            bindings = <
&kp Q             &kp W             &kp E             &kp R             &kp T         &kp Y          &kp U             &kp I             &kp O             &kp P
&hm_shft LSHFT A  &hm_ctrl LCTRL S  &kp D             &kp F             &kp G         &kp H          &lt 3 J           &kp K             &kp L             &hm_ctrl RCTRL ENTER
&lt 5 Z           &kp X             &kp C             &kp V             &kp B         &lt 3 GRAVE    &hm_shft LSHFT BS &kp COMMA         &kp DOT           &kp EQUAL
&kp F7            &kp F10           &trans            &lt 1 SPACE       &lt 2 TAB     &trans         &trans            &trans            &trans            &kp LGUI
            >;
        };

        // LAYER 1: 記号レイヤー (画像2枚目)
        layer1 {
            bindings = <
&kp N5            &kp N4            &kp N6            &kp INT_YEN       &kp SLASH     &kp MINUS      &kp LBKT          &kp RBKT          &kp COMMA         &kp DOT
&kp INT_YEN       &kp N3            &kp SEMI          &kp SEMI          &kp MINUS     &kp SQT        &kp N8            &kp N9            &kp PLUS          &kp STAR
&kp EQUAL         &kp EQUAL         &trans            &kp N1            &kp SLASH     &kp SQT        &kp LBKT          &kp RBKT          &kp SQT           &kp EQUAL
&kp LSHFT         &kp LALT          &trans            &trans            &trans        &trans         &trans            &trans            &trans            &kp LGUI
            >;
        };

        // LAYER 2: テンキー・割当レイヤー (画像3枚目)
        layer2 {
            bindings = <
&trans            &trans            &kp SLASH         &kp MINUS         &kp SLASH     &kp SLASH      &kp N7            &kp N8            &kp N9            &kp COMMA
&kp LSHFT         &kp LCTRL         &kp STAR          &kp SEMI          &kp MINUS     &kp STAR       &kp N4            &kp N5            &kp N6            &kp N0
&trans            &trans            &trans            &trans            &trans        &kp EQUAL      &kp N1            &kp N2            &kp N3            &kp DOT
&trans            &trans            &trans            &trans            &trans        &kp F7         &hm_shft LSHFT DEL &trans           &trans            &kp RGUI
            >;
        };

        // LAYER 3: ナビゲーション・編集レイヤー (画像4枚目)
        layer3 {
            bindings = <
&hm_ctrl LCTRL W  &hm_gui LGUI LEFT &hm_gui LGUI UP   &hm_gui LGUI RIGHT &trans       &kp PG_UP      &kp HOME          &kp UP            &kp END           &kp PG_DN
&hm_shft LSHFT T  &kp LCTRL         &hm_alt LALT TAB  &trans            &trans        &hm_alt LALT LEFT &kp LEFT       &kp DOWN          &kp RIGHT         &hm_alt LALT RIGHT
&kp LCTRL         &hm_ctrl LCTRL X  &hm_ctrl LCTRL C  &hm_ctrl LCTRL V  &trans        &hm_ctrl LCTRL PG_UP &kp F2       &kp F5            &kp F4            &hm_ctrl LCTRL PG_DN
&trans            &trans            &trans            &trans            &trans        &hm_gui LGUI V &hm_shft LSHFT DEL &trans           &trans            &kp F2
            >;
        };

        // LAYER 4: 未使用（空レイヤーとして維持）
        layer_4 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        // LAYER 5: 右手側テンキー・便利レイヤー (画像5枚目)
        layer5 {
            bindings = <
&trans            &trans            &trans            &trans            &trans        &trans         &hm_gui LGUI N7   &hm_gui LGUI N8   &hm_gui LGUI N9   &kp RGUI
&trans            &trans            &trans            &trans            &trans        &trans         &hm_gui LGUI N4   &hm_gui LGUI N5   &hm_gui LGUI N6   &kp RCTRL
&trans            &trans            &trans            &trans            &trans        &hm_gui LGUI R &hm_gui LGUI N1   &hm_gui LGUI N2   &hm_gui LGUI N3   &kp RCTRL
&trans            &trans            &trans            &trans            &trans        &trans         &trans            &trans            &trans            &trans
            >;
        };
    };
};
